いい:形容詞|よい:形容詞|良い:形容詞|イイ:形容詞|素晴らしい:形容詞|いい:動詞 1074
悲しい:形容詞|悲しむ:動詞|悲しみ:名詞 251
遠い:形容詞|遠く:名詞 225
痛い:形容詞|病む:動詞|病める:動詞|いたい:形容詞|痛む:動詞|痛み:名詞|痛:名詞 216
欲しい:形容詞 214
無い:形容詞|いない:名詞 188
怖い:形容詞|恐ろしい:形容詞|こわい:形容詞|怖がる:動詞|怖じる:動詞|恐れる:動詞 172
楽しい:形容詞|たのしい:形容詞|楽しむ:動詞 127
優しい:形容詞 123
寂しい:形容詞|さみしい:形容詞|淋しい:形容詞 117
熱い:形容詞 101
新しい:形容詞 99
甘い:形容詞 98
辛い:形容詞|つらい:形容詞 97
眩しい:形容詞 85
苦しい:形容詞|くるしい:形容詞|苦しめる:動詞 84
かわいい:形容詞|綺麗:名詞|きれい:名詞 83
悩み:名詞|煩悩:名詞|悩む:動詞|思い悩む:動詞|悩ましい:形容詞 83
美しい:形容詞 75
高い:形容詞 75
素敵:名詞|かっこいい:形容詞 74
早い:形容詞|速い:形容詞 70
近く:名詞|近い:形容詞|身近:名詞|身近い:形容詞|近しい:形容詞 70
深い:形容詞 65
怒る:動詞|怒り:名詞|悔しい:形容詞|恨み:名詞 65
長い:形容詞 64
悪い:形容詞 57
恥ずかしい:形容詞|恥い:形容詞|恥じる:動詞|恥じらう:動詞|恥:名詞|羞恥心:名詞 56
恋しい:形容詞 56
白い:形容詞 55
美味しい:形容詞|おいしい:形容詞|うまい:形容詞 53
青い:形容詞 52
冷たい:形容詞 52
大きい:形容詞|でかい:形容詞 39
赤い:形容詞 39
広い:形容詞 29
面白い:形容詞|おもしろい:形容詞|おかしい:形容詞|面白おかしい:形容詞 27
真っ白い:形容詞|真っ白:名詞 27
難しい:形容詞 24
小さい:形容詞 23
遅い:形容詞 22
若い:形容詞 21
汚い:形容詞|汚れる:動詞 20
寒い:形容詞|さむい:形容詞 18
軽い:形容詞|かるい:形容詞 17
多い:形容詞 15
短い:形容詞 14
憎む:動詞|憎い:形容詞|憎しみ:名詞 14
幼い:形容詞 12
うれしい:形容詞 12
明るい:形容詞 10
忙しい:形容詞 8
面倒い:形容詞|面倒:名詞 7
羨ましい:形容詞|うらやましい:形容詞 7
力強い:形容詞 6
狭い:形容詞 6