無い:形容詞|いない:名詞 2085
いい:形容詞|よい:形容詞|良い:形容詞|イイ:形容詞|素晴らしい:形容詞|いい:動詞 739
痛い:形容詞|病む:動詞|病める:動詞|いたい:形容詞|痛む:動詞|痛み:名詞|痛:名詞 311
多い:形容詞 250
遠い:形容詞|遠く:名詞 157
悲しい:形容詞|悲しむ:動詞|悲しみ:名詞 151
辛い:形容詞|つらい:形容詞 148
小さい:形容詞 112
遅い:形容詞 80
深い:形容詞 76
かわいい:形容詞|綺麗:名詞|きれい:名詞 76
怒る:動詞|怒り:名詞|悔しい:形容詞|恨み:名詞 66
大きい:形容詞|でかい:形容詞 63
憎む:動詞|憎い:形容詞|憎しみ:名詞 59
明るい:形容詞 58
悩み:名詞|煩悩:名詞|悩む:動詞|思い悩む:動詞|悩ましい:形容詞 56
短い:形容詞 49
美しい:形容詞 43
欲しい:形容詞 42
高い:形容詞 39
怖い:形容詞|恐ろしい:形容詞|こわい:形容詞|怖がる:動詞|怖じる:動詞|恐れる:動詞 38
熱い:形容詞 37
長い:形容詞 35
恥ずかしい:形容詞|恥い:形容詞|恥じる:動詞|恥じらう:動詞|恥:名詞|羞恥心:名詞 34
素敵:名詞|かっこいい:形容詞 33
寂しい:形容詞|さみしい:形容詞|淋しい:形容詞 33
赤い:形容詞 33
冷たい:形容詞 30
面白い:形容詞|おもしろい:形容詞|おかしい:形容詞|面白おかしい:形容詞 28
恋しい:形容詞 28
苦しい:形容詞|くるしい:形容詞|苦しめる:動詞 26
忙しい:形容詞 24
面倒い:形容詞|面倒:名詞 22
悪い:形容詞 22
早い:形容詞|速い:形容詞 21
寒い:形容詞|さむい:形容詞 21
広い:形容詞 21
新しい:形容詞 18
若い:形容詞 18
美味しい:形容詞|おいしい:形容詞|うまい:形容詞 17
楽しい:形容詞|たのしい:形容詞|楽しむ:動詞 17
眩しい:形容詞 16
汚い:形容詞|汚れる:動詞 15
真っ白い:形容詞|真っ白:名詞 14
狭い:形容詞 13
羨ましい:形容詞|うらやましい:形容詞 13
幼い:形容詞 12
白い:形容詞 11
難しい:形容詞 11
青い:形容詞 10
甘い:形容詞 10
優しい:形容詞 9
軽い:形容詞|かるい:形容詞 9
近く:名詞|近い:形容詞|身近:名詞|身近い:形容詞|近しい:形容詞 9
うれしい:形容詞 9
力強い:形容詞 8