愛する:動詞|愛す:動詞|恋する:動詞|好く:動詞|愛せる:動詞|好き:名詞|大好き:名詞|好意:名詞|好きさ:名詞|大好きだよ:名詞|好きだから:名詞|恋をする:名詞|恋こがれる:動詞|恋い焦がれる:動詞|恋焦がれる:動詞|惚れる:動詞|愛:名詞|恋:名詞|愛してる:名詞|恋と愛:名詞|愛情:名詞 2325
知る:動詞|わかる:動詞|分かる:動詞|解る:動詞|悟る:動詞|悟り:名詞|気づく:動詞|気付く:動詞 1086
今:名詞|いま:名詞 1056
皆:名詞|みんな:名詞|全て:名詞|すべて:名詞|全部:名詞 856
心:名詞|こころ:名詞|ココロ:名詞 797
夢:名詞|ゆめいっぱい:名詞 790
会える:動詞|会う:動詞|出会う:動詞|出逢う:動詞|逢う:動詞|逢える:動詞|合える:動詞|出会える:動詞|あう:動詞|出くわす:動詞|遭遇:名詞|出会い:名詞 770
時:名詞|頃:名詞 686
手:名詞|両手:名詞|右手:名詞|左手:名詞|手首:名詞 638
中:名詞|なか:名詞|奥:名詞 633
先:名詞|前:名詞 562
笑う:動詞|微笑む:動詞|笑える:動詞|わらう:動詞|笑い:名詞 544
目:名詞|瞳:名詞 543
世界:名詞|この世:名詞|世の中:名詞|浮世:名詞 533
日:名詞|日々:名詞 530
人:名詞|ひと:名詞|者:名詞 526
未来:名詞|みらい:名詞|未来へ:名詞 512
変わる:動詞|変える:動詞|変化:名詞 488
空:名詞|青空:名詞|青い空:名詞 484
胸:名詞|むね:名詞 466
まま:名詞|このまま:名詞 460
明日:名詞|あした:名詞|あす:名詞|明日へ:名詞 457
生きる:動詞|生きてゆく:名詞 456
涙:名詞|涙。:名詞|涙-NAMIDA-:名詞 422
事:名詞 387
想い:名詞|思い:名詞 381
始まる:動詞|始める:動詞|始まり:名詞|始め:名詞|始:名詞|最初:名詞 348
今日:名詞 344
言葉:名詞 326
笑顔:名詞|笑み:名詞|えがお:名詞 313
声:名詞 307
ひとり:名詞|一人:名詞|一人ぼっち:名詞 306
夜:名詞|ナイト:名詞 300
踊る:動詞|舞う:動詞|踊れる:動詞|踊り:名詞|ダンス:名詞 299
道:名詞|通り:名詞|坂道:名詞|道路:名詞 293
忘れる:動詞|忘れ去る:動詞|忘れかける:動詞|忘れ:名詞|忘却:名詞 293
願う:動詞|望む:動詞|願い:名詞|望み:名詞|願いごと:名詞|欲望:名詞 291
気持ち:名詞|気分:名詞 282
幸せ:名詞|しあわせ:名詞|幸福:名詞 279
風:名詞 270
思い出す:動詞|思い出:名詞|思い浮かべる:動詞|浮かべる:動詞 268
そば:名詞|側:名詞|隣:名詞|となり:名詞|付近:名詞 257
悲しい:形容詞|悲しむ:動詞|悲しみ:名詞 251
場所:名詞|所:名詞|場:名詞 231
光:名詞 230
瞬間:名詞|一瞬:名詞 229
遠い:形容詞|遠く:名詞 225
痛い:形容詞|病む:動詞|病める:動詞|いたい:形容詞|痛む:動詞|痛み:名詞|痛:名詞 216
鼓動:名詞|ドキドキ:名詞|ドキ・ドキ・ワク・ワク:名詞|ドキドキしちゃう:名詞|ドキドキバクバク:名詞|胸がドキドキ:名詞|ときめく:動詞|ときめき:名詞 209
みたい:名詞 208
流れる:動詞|流れ:名詞|流す:動詞 204
人生:名詞|ライフ:名詞 199
大切:名詞|大事:名詞 197
永遠:名詞|永遠に:名詞|永久:名詞 194
夏:名詞|真夏:名詞 192
無い:形容詞|いない:名詞 188
時間:名詞 181
花:名詞 174
運命:名詞 173
顔:名詞|素顔:名詞 172
あの日:名詞 169
雨:名詞|通り雨:名詞|小雨:名詞|ゲリラ豪雨:名詞|にわか雨:名詞|雷雨:名詞|夕立:名詞 164
最後:名詞|果て:名詞|終焉:名詞 160
本当:名詞|ホント:名詞 157
奇跡:名詞|ミラクル:名詞|キ・セ・キ:名詞 157
嘘:名詞|ウソ:名詞 156
太陽:名詞|たいよう:名詞 156
星:名詞 149
叫ぶ:動詞|叫び:名詞 149
意味:名詞 144
身:名詞|身体:名詞|体:名詞|肉体:名詞|からだ:名詞 138
希望:名詞 135
女:名詞|女子:名詞|女性:名詞|少女:名詞|女の子:名詞 134
上:名詞 131
崩れる:動詞|倒れる:動詞|崩壊:名詞|壊す:動詞|壊れる:動詞 129
さよなら:名詞|バイバイ。:名詞|グッバイ:名詞|サヨナラ:名詞|ハイ:名詞 126
友達:名詞|仲間:名詞|友:名詞 122
男:名詞|男子:名詞|男の子:名詞 121
色:名詞 121
答え:名詞 117
諦める:動詞|あきらめる:動詞|あきらめ:名詞 116
キス:名詞|くちづけ:名詞|口づけ:名詞 114
勇気:名詞 114
理由:名詞|わけ:名詞 114
闇:名詞|暗闇:名詞 111
海:名詞 110
季節:名詞|シーズン:名詞 107
命:名詞|いのち:名詞 106
次:名詞 104
後:名詞|あと:名詞 103
街:名詞|近所:名詞|都市:名詞 103
大人:名詞|オトナ:名詞 102
名前:名詞|名:名詞 99
夜空:名詞|星空:名詞 96
子供:名詞|子ども:名詞|子:名詞 94
指:名詞|親指:名詞|人差し指:名詞|小指:名詞|中指:名詞|薬指:名詞|指先:名詞 94
過去:名詞 94
最高:名詞 94
青春:名詞 92
選ぶ:動詞|選べる:動詞|選択:名詞 92
近づく:動詞|近寄る:動詞|接近:名詞|急接近:名詞|近付く:動詞 91
音:名詞 90
本気:名詞|真心:名詞 88
力:名詞 86
昨日:名詞 85
自由:名詞 85
孤独:名詞 85
歌:名詞|曲:名詞 83
扉:名詞|ドア:名詞 83
悩み:名詞|煩悩:名詞|悩む:動詞|思い悩む:動詞|悩ましい:形容詞 83
不安:名詞 83
かわいい:形容詞|綺麗:名詞|きれい:名詞 83
傷:名詞|傷口:名詞|擦り傷:名詞|傷跡:名詞|傷痕:名詞 83
朝:名詞 80
温もり:名詞|ぬくもり:名詞 79
嫌:名詞|嫌い:名詞|大嫌い:名詞|嫌気:名詞|懲り懲り:名詞 78
汗:名詞 77
真実:名詞 76
大丈夫:名詞 75
唇:名詞|くちびる:名詞 74
素敵:名詞|かっこいい:形容詞 74
記憶:名詞 73
背中:名詞 72
震える:動詞|ふるえる:動詞|震え:名詞 72
息:名詞 72
眠る:動詞|眠り:名詞 72
以上:名詞 72
後悔:名詞|悔い:名詞 70
近く:名詞|近い:形容詞|身近:名詞|身近い:形容詞|近しい:形容詞 70
繰り返す:動詞|くりかえす:動詞|繰り返し:名詞 69
現実:名詞 69
別れる:動詞|別れ:名詞 69
旅:名詞 69
感情:名詞 68
約束:名詞 67
腕:名詞 67
怒る:動詞|怒り:名詞|悔しい:形容詞|恨み:名詞 65
魂:名詞 65
絶対:名詞 64
影:名詞 64
月:名詞 64
偶然:名詞 62
姿:名詞 61
魔法:名詞 61
想像:名詞 60
せい:名詞 59
雲:名詞 59
期待:名詞 57
機会:名詞|チャンス:名詞 57
髪の毛:名詞|髪:名詞 57
波:名詞 57
春:名詞 56
恥ずかしい:形容詞|恥い:形容詞|恥じる:動詞|恥じらう:動詞|恥:名詞|羞恥心:名詞 56
毎日:名詞 55
情熱:名詞 54
地球:名詞 54
桜:名詞|さくら:名詞|桜の:名詞 53
祈る:動詞|祈り:名詞 52
頭:名詞 51
距離:名詞 50
秘密:名詞|ひみつ:名詞 50
宇宙:名詞 49
冬:名詞 48
間:名詞 48
夜明け:名詞|明け方:名詞|暁:名詞 47
無理:名詞 47
下:名詞 47
絆:名詞 46
喜び:名詞 45
肩:名詞 44
壁:名詞 44
神様:名詞|神:名詞 43
数:名詞 43
舞台:名詞|ステージ:名詞 43
臆病:名詞 42
耳:名詞|耳元:名詞 42
口:名詞|口元:名詞 42
死ぬ:動詞|死:名詞 42
バカ:名詞|ばか:名詞|アホ:名詞 41
下手:名詞|不器用:名詞 41
存在:名詞 41
視線:名詞 40
必要:名詞 39
欠片:名詞 39
憧れる:動詞|あこがれる:動詞|あこがれ:名詞 38
特別:名詞 37
メロディー:名詞|旋律:名詞 37
本能:名詞 37
ごめんね。:名詞|ごめん:名詞 37
予感:名詞 37
頬:名詞 37
疲れる:動詞|疲れ:名詞 36
プライド:名詞 36
お願い:名詞 36
足跡:名詞 36
香り:名詞 36
窓:名詞|窓ガラス:名詞 36
言い訳:名詞|いいわけ:名詞 34
母:名詞|母ちゃん:名詞|母さん:名詞|母親:名詞|お母さん:名詞|ママ:名詞|お母ちゃん:名詞 34
関係:名詞 34
幻:名詞 34
花びら:名詞 34
心配:名詞|気遣い:名詞 33
ケンカ:名詞|喧嘩:名詞|けんか:名詞|争い:名詞 33
物語:名詞 33
火:名詞 33
話:名詞 32
静か:名詞 32
時計:名詞 32
部屋:名詞|密室:名詞 32
リズム:名詞 31
遊ぶ:動詞|遊び:名詞 31
他人:名詞 31
傘:名詞 31
限界:名詞 30
隙間:名詞 30
無限:名詞 30
仕方:名詞 30
一日:名詞|1日:名詞|終日:名詞 30
感謝:名詞 29
足:名詞 29
お互い:名詞 29
家:名詞 28
鏡:名詞 28
恋愛:名詞 28
鳥:名詞 28
ため息:名詞|溜息:名詞|溜め息:名詞 28
真っ白い:形容詞|真っ白:名詞 27
血:名詞 27
くせ:名詞|癖:名詞 27
鮮やか:名詞|鮮明:名詞 27
ラブ:名詞|ラヴ:名詞 26
ささやく:動詞|囁く:動詞|囁き:名詞 26
一生:名詞|生涯:名詞 26
告白:名詞 26
昔:名詞 26
砂:名詞 25
恋人:名詞|恋人たち:名詞|恋人よ:名詞|カップル:名詞 25
問題:名詞 25
準備:名詞 24
父:名詞|父さん:名詞|お父さん:名詞|父ちゃん:名詞|お父ちゃん:名詞|親父:名詞|パパ:名詞 24
翼:名詞 24
偽り:名詞 24
罪:名詞 24
人間:名詞 23
日常:名詞 23
謎:名詞 23
夕陽:名詞|夕日:名詞 23
左:名詞 23
手紙:名詞 22
努力:名詞 22
針:名詞 22
代わり:名詞 22
挑戦:名詞|チャレンジ:名詞 22
シャツ:名詞 21
結局:名詞 21
背:名詞 21
ロマンス:名詞 21
ベル:名詞|鐘:名詞 20
匂い:名詞 20
驚く:動詞|驚愕:名詞 20
ポケット:名詞 20
生活:名詞|暮らし:名詞|くらし:名詞 20
純情:名詞 20
救う:動詞|救い:名詞 20
興味:名詞 19
ビート:名詞 19
炎:名詞 19
水:名詞 18
経験:名詞 18
写真:名詞 18
天国:名詞|楽園:名詞 18
普通:名詞|ふつう:名詞 17
危険:名詞 17
吐息:名詞 17
会話:名詞|対話:名詞 17
音楽:名詞|ミュージック:名詞 17
解く:動詞|解決:名詞 17
外:名詞 17
正解:名詞 17
週末:名詞 16
女神:名詞 16
味:名詞 16
眼差し:名詞|まなざし:名詞 16
絶望:名詞 16
相手:名詞 15
服:名詞 15
バス:名詞 15
幸運:名詞|ラッキー:名詞 15
心臓:名詞 15
誘惑:名詞 14
結婚:名詞 14
純粋:名詞|ピュア:名詞 14
憎む:動詞|憎い:形容詞|憎しみ:名詞 14
価値:名詞 14
完全:名詞 14
天使:名詞 13
問う:動詞|質問:名詞|問い:名詞|疑問:名詞 13
秋:名詞 13
日差し:名詞 13
自然:名詞 13
いたずら:名詞|イタズラ:名詞|火遊び:名詞 13
空気:名詞 13
歳月:名詞|月日:名詞 13
膝:名詞 12
肌:名詞 12
シャワー:名詞 12
理解:名詞 12
空虚:名詞|空っぽ:名詞 12
少年:名詞 12
荷物:名詞 12
スタイル:名詞 12
仕草:名詞|しぐさ:名詞 12
一言:名詞 12
感覚:名詞 12
未練:名詞 11
平和:名詞 11
満足:名詞 11
常:名詞|普段:名詞 11
事実:名詞 11
完璧:名詞 11
明かり:名詞 11
蝶:名詞 11
携帯:名詞|携帯電話:名詞 11
罠:名詞 10
酒:名詞 10
ゲーム:名詞 10
腰:名詞 10
表情:名詞 10
映画:名詞 10
ビル:名詞 10
靴:名詞|くつ:名詞 10
ガラス:名詞|硝子:名詞 10
過ち:名詞 10
プレゼント:名詞|おみやげ:名詞 10
棘:名詞|トゲ:名詞 10
半分:名詞 10
躊躇:名詞 10
木:名詞 9
昼:名詞|昼間:名詞 9
首:名詞 9
冗談:名詞 9
結末:名詞 9
主人公:名詞|主役:名詞 9
最近:名詞 9
行動:名詞 8
法:名詞|法律:名詞 8
後ろ姿:名詞 8
慰める:動詞|なぐさめる:動詞|慰め:名詞 8
魅力:名詞 8
場面:名詞 8
説明:名詞 8
春風:名詞 8
土曜日:名詞|平日:名詞|休日:名詞 8
初恋:名詞|はつ恋:名詞 8
机:名詞|テーブル:名詞 8
一晩:名詞|一夜:名詞 8
嫉妬:名詞|ジェラシー:名詞 8
祝福:名詞 8
許し:名詞 7
刺激:名詞 7
紐:名詞|ひも:名詞 7
バラ:名詞|薔薇:名詞 7
毒:名詞 7
テレビ:名詞 7
態度:名詞 7
泡:名詞|バブル:名詞 7
つま先:名詞 7
葉:名詞 7
面倒い:形容詞|面倒:名詞 7
ピアノ:名詞 7
ベッド:名詞|布団:名詞 7
火花:名詞 7
お金:名詞 7
夜中:名詞 6
チョコレート:名詞|チョコ:名詞 6
錯覚:名詞 6
タクシー:名詞 6
空白:名詞 6
性格:名詞 6
透明:名詞 6
欲:名詞 6
パーティ:名詞 6
不幸:名詞 6
天井:名詞 6
独り言:名詞 6
成功:名詞 6
兄貴:名詞|兄ちゃん:名詞|兄さん:名詞 6