愛する:動詞|愛す:動詞|恋する:動詞|好く:動詞|愛せる:動詞|好き:名詞|大好き:名詞|好意:名詞|好きさ:名詞|大好きだよ:名詞|好きだから:名詞|恋をする:名詞|恋こがれる:動詞|恋い焦がれる:動詞|恋焦がれる:動詞|惚れる:動詞|愛:名詞|恋:名詞|愛してる:名詞|恋と愛:名詞|愛情:名詞 3108
無い:形容詞|いない:名詞 2085
言葉:名詞 1990
日:名詞|日々:名詞 1616
心:名詞|こころ:名詞|ココロ:名詞 1545
みたい:名詞 1022
時:名詞|頃:名詞 855
人:名詞|ひと:名詞|者:名詞 761
中:名詞|なか:名詞|奥:名詞 710
知る:動詞|わかる:動詞|分かる:動詞|解る:動詞|悟る:動詞|悟り:名詞|気づく:動詞|気付く:動詞 673
夜:名詞|ナイト:名詞 653
目:名詞|瞳:名詞 638
胸:名詞|むね:名詞 616
最後:名詞|果て:名詞|終焉:名詞 586
涙:名詞|涙。:名詞|涙-NAMIDA-:名詞 571
想い:名詞|思い:名詞 553
笑う:動詞|微笑む:動詞|笑える:動詞|わらう:動詞|笑い:名詞 521
時間:名詞 491
忘れる:動詞|忘れ去る:動詞|忘れかける:動詞|忘れ:名詞|忘却:名詞 485
先:名詞|前:名詞 444
世界:名詞|この世:名詞|世の中:名詞|浮世:名詞 427
一日:名詞|1日:名詞|終日:名詞 406
上:名詞 384
幸せ:名詞|しあわせ:名詞|幸福:名詞 376
そば:名詞|側:名詞|隣:名詞|となり:名詞|付近:名詞 375
今日:名詞 366
手:名詞|両手:名詞|右手:名詞|左手:名詞|手首:名詞 359
生きる:動詞|生きてゆく:名詞 354
男:名詞|男子:名詞|男の子:名詞 343
嫌:名詞|嫌い:名詞|大嫌い:名詞|嫌気:名詞|懲り懲り:名詞 343
記憶:名詞 341
別れる:動詞|別れ:名詞 324
女:名詞|女子:名詞|女性:名詞|少女:名詞|女の子:名詞 319
痛い:形容詞|病む:動詞|病める:動詞|いたい:形容詞|痛む:動詞|痛み:名詞|痛:名詞 311
姿:名詞 302
始まる:動詞|始める:動詞|始まり:名詞|始め:名詞|始:名詞|最初:名詞 292
夢:名詞|ゆめいっぱい:名詞 280
歌:名詞|曲:名詞 279
瞬間:名詞|一瞬:名詞 272
事:名詞 265
死ぬ:動詞|死:名詞 263
今:名詞|いま:名詞 256
場所:名詞|所:名詞|場:名詞 254
バカ:名詞|ばか:名詞|アホ:名詞 246
気持ち:名詞|気分:名詞 245
空:名詞|青空:名詞|青い空:名詞 235
思い出す:動詞|思い出:名詞|思い浮かべる:動詞|浮かべる:動詞 235
会える:動詞|会う:動詞|出会う:動詞|出逢う:動詞|逢う:動詞|逢える:動詞|合える:動詞|出会える:動詞|あう:動詞|出くわす:動詞|遭遇:名詞|出会い:名詞 229
息:名詞 228
大丈夫:名詞 214
道:名詞|通り:名詞|坂道:名詞|道路:名詞 204
後:名詞|あと:名詞 200
風:名詞 198
以上:名詞 190
頭:名詞 189
音:名詞 185
人生:名詞|ライフ:名詞 180
ごめんね。:名詞|ごめん:名詞 178
心臓:名詞 178
身:名詞|身体:名詞|体:名詞|肉体:名詞|からだ:名詞 176
友達:名詞|仲間:名詞|友:名詞 174
顔:名詞|素顔:名詞 173
傷:名詞|傷口:名詞|擦り傷:名詞|傷跡:名詞|傷痕:名詞 173
唇:名詞|くちびる:名詞 171
ひとり:名詞|一人:名詞|一人ぼっち:名詞 171
下:名詞 169
話:名詞 164
眠る:動詞|眠り:名詞 162
嘘:名詞|ウソ:名詞 162
必要:名詞 158
声:名詞 157
遠い:形容詞|遠く:名詞 157
悲しい:形容詞|悲しむ:動詞|悲しみ:名詞 151
雨:名詞|通り雨:名詞|小雨:名詞|ゲリラ豪雨:名詞|にわか雨:名詞|雷雨:名詞|夕立:名詞 146
名前:名詞|名:名詞 144
家:名詞 142
流れる:動詞|流れ:名詞|流す:動詞 138
携帯:名詞|携帯電話:名詞 138
星:名詞 131
眼差し:名詞|まなざし:名詞 130
半分:名詞 126
後悔:名詞|悔い:名詞 125
口:名詞|口元:名詞 125
鏡:名詞 123
踊る:動詞|舞う:動詞|踊れる:動詞|踊り:名詞|ダンス:名詞 123
笑顔:名詞|笑み:名詞|えがお:名詞 122
春:名詞 116
心配:名詞|気遣い:名詞 116
間:名詞 116
足:名詞 114
お金:名詞 112
震える:動詞|ふるえる:動詞|震え:名詞 109
距離:名詞 108
光:名詞 108
願う:動詞|望む:動詞|願い:名詞|望み:名詞|願いごと:名詞|欲望:名詞 107
問う:動詞|質問:名詞|問い:名詞|疑問:名詞 107
耳:名詞|耳元:名詞 106
理由:名詞|わけ:名詞 103
鼓動:名詞|ドキドキ:名詞|ドキ・ドキ・ワク・ワク:名詞|ドキドキしちゃう:名詞|ドキドキバクバク:名詞|胸がドキドキ:名詞|ときめく:動詞|ときめき:名詞 102
兄貴:名詞|兄ちゃん:名詞|兄さん:名詞 102
朝:名詞 99
酒:名詞 98
花:名詞 95
他人:名詞 95
約束:名詞 94
香り:名詞 94
皆:名詞|みんな:名詞|全て:名詞|すべて:名詞|全部:名詞 92
母:名詞|母ちゃん:名詞|母さん:名詞|母親:名詞|お母さん:名詞|ママ:名詞|お母ちゃん:名詞 91
永遠:名詞|永遠に:名詞|永久:名詞 89
さよなら:名詞|バイバイ。:名詞|グッバイ:名詞|サヨナラ:名詞|ハイ:名詞 89
首:名詞 88
祈る:動詞|祈り:名詞 87
力:名詞 86
理解:名詞 85
日差し:名詞 82
外:名詞 79
告白:名詞 78
かわいい:形容詞|綺麗:名詞|きれい:名詞 76
月:名詞 76
お互い:名詞 76
音楽:名詞|ミュージック:名詞 74
意味:名詞 70
本気:名詞|真心:名詞 69
表情:名詞 69
準備:名詞 67
子供:名詞|子ども:名詞|子:名詞 67
怒る:動詞|怒り:名詞|悔しい:形容詞|恨み:名詞 66
明日:名詞|あした:名詞|あす:名詞|明日へ:名詞 66
スタイル:名詞 66
遊ぶ:動詞|遊び:名詞 65
桜:名詞|さくら:名詞|桜の:名詞 64
いたずら:名詞|イタズラ:名詞|火遊び:名詞 64
変わる:動詞|変える:動詞|変化:名詞 63
期待:名詞 63
不安:名詞 62
繰り返す:動詞|くりかえす:動詞|繰り返し:名詞 61
憎む:動詞|憎い:形容詞|憎しみ:名詞 59
運命:名詞 57
悩み:名詞|煩悩:名詞|悩む:動詞|思い悩む:動詞|悩ましい:形容詞 56
肩:名詞 55
指:名詞|親指:名詞|人差し指:名詞|小指:名詞|中指:名詞|薬指:名詞|指先:名詞 55
火:名詞 55
次:名詞 54
あの日:名詞 54
魅力:名詞 53
一言:名詞 53
キス:名詞|くちづけ:名詞|口づけ:名詞 52
服:名詞 52
窓:名詞|窓ガラス:名詞 52
視線:名詞 50
部屋:名詞|密室:名詞 50
近づく:動詞|近寄る:動詞|接近:名詞|急接近:名詞|近付く:動詞 50
慰める:動詞|なぐさめる:動詞|慰め:名詞 49
疲れる:動詞|疲れ:名詞 48
感情:名詞 48
最近:名詞 47
完璧:名詞 46
映画:名詞 45
葉:名詞 44
一生:名詞|生涯:名詞 44
物語:名詞 44
危険:名詞 43
恋人:名詞|恋人たち:名詞|恋人よ:名詞|カップル:名詞 43
扉:名詞|ドア:名詞 42
絆:名詞 42
写真:名詞 42
時計:名詞 41
未来:名詞|みらい:名詞|未来へ:名詞 41
未練:名詞 40
冬:名詞 40
勇気:名詞 40
昨日:名詞 40
結局:名詞 39
頬:名詞 39
代わり:名詞 39
つま先:名詞 39
闇:名詞|暗闇:名詞 38
想像:名詞 38
太陽:名詞|たいよう:名詞 37
水:名詞 37
崩れる:動詞|倒れる:動詞|崩壊:名詞|壊す:動詞|壊れる:動詞 36
選ぶ:動詞|選べる:動詞|選択:名詞 35
プライド:名詞 35
プレゼント:名詞|おみやげ:名詞 35
夏:名詞|真夏:名詞 35
現実:名詞 34
海:名詞 34
味:名詞 34
恥ずかしい:形容詞|恥い:形容詞|恥じる:動詞|恥じらう:動詞|恥:名詞|羞恥心:名詞 34
素敵:名詞|かっこいい:形容詞 33
お願い:名詞 33
答え:名詞 33
春風:名詞 33
行動:名詞 32
季節:名詞|シーズン:名詞 32
傘:名詞 32
ため息:名詞|溜息:名詞|溜め息:名詞 32
後ろ姿:名詞 31
隙間:名詞 31
雲:名詞 31
影:名詞 31
父:名詞|父さん:名詞|お父さん:名詞|父ちゃん:名詞|お父ちゃん:名詞|親父:名詞|パパ:名詞 30
興味:名詞 30
秘密:名詞|ひみつ:名詞 30
膝:名詞 30
努力:名詞 30
欲:名詞 30
街:名詞|近所:名詞|都市:名詞 30
天使:名詞 29
機会:名詞|チャンス:名詞 29
感謝:名詞 29
存在:名詞 29
波:名詞 29
魂:名詞 28
ロマンス:名詞 28
メロディー:名詞|旋律:名詞 27
せい:名詞 27
自由:名詞 27
ささやく:動詞|囁く:動詞|囁き:名詞 27
花びら:名詞 27
歳月:名詞|月日:名詞 27
諦める:動詞|あきらめる:動詞|あきらめ:名詞 26
特別:名詞 26
宇宙:名詞 26
靴:名詞|くつ:名詞 26
明かり:名詞 26
くせ:名詞|癖:名詞 26
ベッド:名詞|布団:名詞 26
最高:名詞 26
夜明け:名詞|明け方:名詞|暁:名詞 25
恋愛:名詞 24
喜び:名詞 24
毎日:名詞 24
真実:名詞 24
血:名詞 24
叫ぶ:動詞|叫び:名詞 23
ケンカ:名詞|喧嘩:名詞|けんか:名詞|争い:名詞 23
汗:名詞 23
孤独:名詞 23
大人:名詞|オトナ:名詞 23
解く:動詞|解決:名詞 23
夜空:名詞|星空:名詞 22
肌:名詞 22
面倒い:形容詞|面倒:名詞 22
予感:名詞 22
舞台:名詞|ステージ:名詞 21
昼:名詞|昼間:名詞 20
夜中:名詞 20
錯覚:名詞 20
神様:名詞|神:名詞 20
偽り:名詞 20
空気:名詞 20
結婚:名詞 19
リズム:名詞 19
透明:名詞 19
鮮やか:名詞|鮮明:名詞 19
一晩:名詞|一夜:名詞 18
普通:名詞|ふつう:名詞 18
背中:名詞 18
初恋:名詞|はつ恋:名詞 18
鳥:名詞 18
まま:名詞|このまま:名詞 18
ベル:名詞|鐘:名詞 17
夕陽:名詞|夕日:名詞 17
ゲーム:名詞 17
シャワー:名詞 17
説明:名詞 17
背:名詞 17
魔法:名詞 17
色:名詞 17
問題:名詞 17
匂い:名詞 16
奇跡:名詞|ミラクル:名詞|キ・セ・キ:名詞 16
主人公:名詞|主役:名詞 16
紐:名詞|ひも:名詞 15
偶然:名詞 15
誘惑:名詞 15
本能:名詞 15
バラ:名詞|薔薇:名詞 15
場面:名詞 15
腰:名詞 15
常:名詞|普段:名詞 15
経験:名詞 15
旅:名詞 15
髪の毛:名詞|髪:名詞 15
土曜日:名詞|平日:名詞|休日:名詞 15
純粋:名詞|ピュア:名詞 15
火花:名詞 15
成功:名詞 15
本当:名詞|ホント:名詞 14
言い訳:名詞|いいわけ:名詞 14
真っ白い:形容詞|真っ白:名詞 14
吐息:名詞 14
欠片:名詞 14
性格:名詞 14
天国:名詞|楽園:名詞 14
秋:名詞 14
空虚:名詞|空っぽ:名詞 14
壁:名詞 14
罪:名詞 14
関係:名詞 14
嫉妬:名詞|ジェラシー:名詞 14
救う:動詞|救い:名詞 14
希望:名詞 14
許し:名詞 13
日常:名詞 13
腕:名詞 13
無理:名詞 13
週末:名詞 13
驚く:動詞|驚愕:名詞 13
テレビ:名詞 13
過ち:名詞 13
ポケット:名詞 13
仕草:名詞|しぐさ:名詞 13
感覚:名詞 13
刺激:名詞 12
シャツ:名詞 12
針:名詞 12
左:名詞 12
法:名詞|法律:名詞 11
温もり:名詞|ぬくもり:名詞 11
静か:名詞 11
ガラス:名詞|硝子:名詞 11
会話:名詞|対話:名詞 11
棘:名詞|トゲ:名詞 11
不幸:名詞 11
木:名詞 10
青春:名詞 10
手紙:名詞 10
幸運:名詞|ラッキー:名詞 10
地球:名詞 10
砂:名詞 10
下手:名詞|不器用:名詞 10
仕方:名詞 10
完全:名詞 10
純情:名詞 10
大切:名詞|大事:名詞 10
命:名詞|いのち:名詞 10
相手:名詞 9
毒:名詞 9
人間:名詞 9
バス:名詞 9
冗談:名詞 9
タクシー:名詞 9
ビル:名詞 9
生活:名詞|暮らし:名詞|くらし:名詞 9
荷物:名詞 9
パーティ:名詞 9
近く:名詞|近い:形容詞|身近:名詞|身近い:形容詞|近しい:形容詞 9
無限:名詞 9
挑戦:名詞|チャレンジ:名詞 9
昔:名詞 9
チョコレート:名詞|チョコ:名詞 8
結末:名詞 8
情熱:名詞 8
炎:名詞 8
空白:名詞 8
満足:名詞 8
泡:名詞|バブル:名詞 8
事実:名詞 8
幻:名詞 8
数:名詞 8
過去:名詞 8
躊躇:名詞 8
祝福:名詞 8
臆病:名詞 7
少年:名詞 7
ビート:名詞 7
態度:名詞 7
ピアノ:名詞 7
足跡:名詞 7
価値:名詞 7
天井:名詞 7
自然:名詞 7
机:名詞|テーブル:名詞 7
蝶:名詞 7
絶望:名詞 7
独り言:名詞 7
憧れる:動詞|あこがれる:動詞|あこがれ:名詞 6
限界:名詞 6
罠:名詞 6
謎:名詞 6
平和:名詞 6
翼:名詞 6
ラブ:名詞|ラヴ:名詞 6
絶対:名詞 6
女神:名詞 6
正解:名詞 6