愛する:動詞|愛す:動詞|恋する:動詞|好く:動詞|愛せる:動詞|好き:名詞|大好き:名詞|好意:名詞|好きさ:名詞|大好きだよ:名詞|好きだから:名詞|恋をする:名詞|恋こがれる:動詞|恋い焦がれる:動詞|恋焦がれる:動詞|惚れる:動詞|愛:名詞|恋:名詞|愛してる:名詞|恋と愛:名詞|愛情:名詞 2325
行く:動詞|いく:動詞|ゆく:動詞|行ける:動詞|いける:動詞|進む:動詞|進める:動詞|突き進む:動詞|突き進める:動詞|乗り出す:動詞 1673
見る:動詞|みる:動詞|見つめる:動詞|見上げる:動詞|眺める:動詞|見える:動詞|みせる:動詞 1469
知る:動詞|わかる:動詞|分かる:動詞|解る:動詞|悟る:動詞|悟り:名詞|気づく:動詞|気付く:動詞 1086
いい:形容詞|よい:形容詞|良い:形容詞|イイ:形容詞|素晴らしい:形容詞|いい:動詞 1074
くれる:動詞|やる:動詞|あげる:動詞 870
会える:動詞|会う:動詞|出会う:動詞|出逢う:動詞|逢う:動詞|逢える:動詞|合える:動詞|出会える:動詞|あう:動詞|出くわす:動詞|遭遇:名詞|出会い:名詞 770
くる:動詞|来る:動詞|やってくる:動詞 738
笑う:動詞|微笑む:動詞|笑える:動詞|わらう:動詞|笑い:名詞 544
変わる:動詞|変える:動詞|変化:名詞 488
信じる:動詞 463
生きる:動詞|生きてゆく:名詞 456
探す:動詞|見つける:動詞|求める:動詞 438
続ける:動詞|続く:動詞 415
抱きしめる:動詞|抱く:動詞|抱える:動詞 376
始まる:動詞|始める:動詞|始まり:名詞|始め:名詞|始:名詞|最初:名詞 348
聞く:動詞|聴く:動詞|聞こえる:動詞|聴こえる:動詞 309
踊る:動詞|舞う:動詞|踊れる:動詞|踊り:名詞|ダンス:名詞 299
消える:動詞|消す:動詞 295
忘れる:動詞|忘れ去る:動詞|忘れかける:動詞|忘れ:名詞|忘却:名詞 293
泣く:動詞|涙する:動詞|涙す:動詞 291
願う:動詞|望む:動詞|願い:名詞|望み:名詞|願いごと:名詞|欲望:名詞 291
離す:動詞|離れる:動詞|去る:動詞|旅立つ:動詞|退く:動詞 282
終わる:動詞|終える:動詞 274
思い出す:動詞|思い出:名詞|思い浮かべる:動詞|浮かべる:動詞 268
待つ:動詞 266
走る:動詞|駆ける:動詞|駆け抜ける:動詞 265
輝く:動詞 253
悲しい:形容詞|悲しむ:動詞|悲しみ:名詞 251
過ぎる:動詞|すぎる:動詞 246
感じる:動詞 243
伝える:動詞|伝わる:動詞 235
越える:動詞|超える:動詞 229
歩く:動詞 226
痛い:形容詞|病む:動詞|病める:動詞|いたい:形容詞|痛む:動詞|痛み:名詞|痛:名詞 216
止まる:動詞|止める:動詞 213
合う:動詞 210
鼓動:名詞|ドキドキ:名詞|ドキ・ドキ・ワク・ワク:名詞|ドキドキしちゃう:名詞|ドキドキバクバク:名詞|胸がドキドキ:名詞|ときめく:動詞|ときめき:名詞 209
流れる:動詞|流れ:名詞|流す:動詞 204
届く:動詞 198
出る:動詞|でる:動詞 194
飛ぶ:動詞|飛べる:動詞|舞い上がる:動詞|飛ばす:動詞 179
帰る:動詞|戻る:動詞|戻れる:動詞 178
出す:動詞 178
守る:動詞|見守る:動詞 176
怖い:形容詞|恐ろしい:形容詞|こわい:形容詞|怖がる:動詞|怖じる:動詞|恐れる:動詞 172
上がる:動詞|昇る:動詞|登る:動詞|あがる:動詞|上げる:動詞 170
生まれる:動詞 169
溢れる:動詞|あふれる:動詞 167
残る:動詞|足りる:動詞|残す:動詞 166
叶う:動詞|叶える:動詞 162
掴む:動詞|つかむ:動詞|握りしめる:動詞 157
描く:動詞 150
叫ぶ:動詞|叫び:名詞 149
触る:動詞|触れる:動詞|撫でる:動詞 148
傷つく:動詞|傷つける:動詞|傷付ける:動詞 140
振り返る:動詞|顧みる:動詞|振り向く:動詞 139
咲く:動詞 130
崩れる:動詞|倒れる:動詞|崩壊:名詞|壊す:動詞|壊れる:動詞 129
立つ:動詞|立ち上がる:動詞|立てる:動詞 128
楽しい:形容詞|たのしい:形容詞|楽しむ:動詞 127
迷う:動詞 122
照らす:動詞 118
諦める:動詞|あきらめる:動詞|あきらめ:名詞 116
呼ぶ:動詞 115
違う:動詞 115
誓う:動詞 113
居る:動詞 113
持つ:動詞|持てる:動詞 111
開く:動詞|開ける:動詞 107
隠す:動詞|隠れる:動詞 106
広がる:動詞|広げる:動詞 105
燃える:動詞|燃え上がる:動詞 105
光る:動詞 100
頑張る:動詞|がんばる:動詞|頑張れる:動詞 100
閉じる:動詞 99
響く:動詞|鳴り響く:動詞 95
逃げる:動詞|逃す:動詞|逃れる:動詞 93
選ぶ:動詞|選べる:動詞|選択:名詞 92
近づく:動詞|近寄る:動詞|接近:名詞|急接近:名詞|近付く:動詞 91
追う:動詞|追いかける:動詞 87
散る:動詞 85
夢見る:動詞 85
苦しい:形容詞|くるしい:形容詞|苦しめる:動詞 84
悩み:名詞|煩悩:名詞|悩む:動詞|思い悩む:動詞|悩ましい:形容詞 83
負ける:動詞|まける:動詞 83
取る:動詞|握る:動詞 82
捨てる:動詞 79
失う:動詞 77
おく:動詞|置く:動詞 75
吹く:動詞 72
かける:動詞 72
震える:動詞|ふるえる:動詞|震え:名詞 72
眠る:動詞|眠り:名詞 72
繰り返す:動詞|くりかえす:動詞|繰り返し:名詞 69
別れる:動詞|別れ:名詞 69
巡る:動詞 69
包む:動詞 67
怒る:動詞|怒り:名詞|悔しい:形容詞|恨み:名詞 65
落ちる:動詞|流れ落ちる:動詞 65
奪う:動詞 64
起きる:動詞|起こす:動詞 63
乗る:動詞 62
揺れる:動詞 61
過ごす:動詞 61
届ける:動詞 57
目覚める:動詞|覚める:動詞 57
恥ずかしい:形容詞|恥い:形容詞|恥じる:動詞|恥じらう:動詞|恥:名詞|羞恥心:名詞 56
ためらう:動詞|戸惑う:動詞 54
辿る:動詞 53
祈る:動詞|祈り:名詞 52
飲む:動詞|飲み込む:動詞 51
映る:動詞 50
振る:動詞 49
降る:動詞|降らす:動詞|降らせる:動詞 47
打つ:動詞 45
浮かぶ:動詞 43
入れる:動詞 43
死ぬ:動詞|死:名詞 42
合わせる:動詞 41
染まる:動詞|染みる:動詞 41
受け止める:動詞 41
作る:動詞|つくる:動詞|創る:動詞|造る:動詞 40
書く:動詞 39
切る:動詞 39
憧れる:動詞|あこがれる:動詞|あこがれ:名詞 38
疲れる:動詞|疲れ:名詞 36
満たす:動詞 36
戦う:動詞|闘う:動詞|争う:動詞 35
磨く:動詞|拭く:動詞 35
濡れる:動詞 34
騒ぐ:動詞 33
似る:動詞 33
溶ける:動詞 33
回る:動詞 32
押す:動詞 32
遊ぶ:動詞|遊び:名詞 31
うつむく:動詞 29
分ける:動詞|わける:動詞 28
動く:動詞 28
枯れる:動詞 28
寝る:動詞 27
食べる:動詞 27
ささやく:動詞|囁く:動詞|囁き:名詞 26
耐える:動詞|堪える:動詞 26
焦がす:動詞|焦らす:動詞 25
着る:動詞 25
噛む:動詞|かむ:動詞 25
引く:動詞 25
破る:動詞|破れる:動詞 23
読む:動詞 21
急ぐ:動詞 20
似合う:動詞 20
汚い:形容詞|汚れる:動詞 20
驚く:動詞|驚愕:名詞 20
救う:動詞|救い:名詞 20
酔う:動詞 19
踏む:動詞 18
ありふれる:動詞 18
解く:動詞|解決:名詞 17
入る:動詞 16
委ねる:動詞|ゆだねる:動詞|預ける:動詞|あずける:動詞 15
吐く:動詞 15
得る:動詞 14
投げる:動詞 14
憎む:動詞|憎い:形容詞|憎しみ:名詞 14
増す:動詞 13
問う:動詞|質問:名詞|問い:名詞|疑問:名詞 13
現れる:動詞 13
ハマる:動詞 13
乾く:動詞 13
飽きる:動詞|懲りる:動詞 12
騙す:動詞 12
混ざる:動詞|交じる:動詞 12
狂う:動詞 12
冷める:動詞 11
座る:動詞 11
刺す:動詞|突き刺す:動詞 11
盗む:動詞 11
突き抜く:動詞|突き抜ける:動詞 10
洗う:動詞 9
回す:動詞 9
よぎる:動詞|かすめる:動詞|横切る:動詞 9
避ける:動詞 9
育つ:動詞 9
脱ぐ:動詞 9
縛る:動詞 9
休む:動詞 8
慰める:動詞|なぐさめる:動詞|慰め:名詞 8
殺す:動詞 8
突き出す:動詞 7
戻す:動詞 6